{
  "name": "github-playground-js",
  "version": "1.0.0",
  "dependencies": {
    "@octokit/rest": "^18.0.1",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.11",
    "serverless-http": "^2.5.0"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "debug": "node --inspect node_modules/serverless/bin/serverless.js offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.718.0",
    "serverless": "^1.77.1",
    "serverless-offline": "^6.5.0"
  }
}
